# EmployeeElasticsearchApp

./: README.md  pom.xml
src/main/java/employee/elasticsearch/pck/: Addresses.java  Employee.java  EmployeeESController.java  EmployeeEsApplication.java  EmployeeEsService.java  config.java
src/main/resources/: application.properties
